
@use 'variables';

body {
    font-family: 'Alumni Sans SC', sans-serif;
    
}

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(https://portico.harker.org/wp-content/uploads/2016/03/bananas-1024x640.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "articulos"
        "footer";
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 1fr;
    box-sizing: border-box;
}



header{
    min-height: 80px;
    align-items: center;
    grid-area: header;
    width: 100%;
    padding: 0;
    margin: 0;

      .navbar-custom{
           display: flex;
           height: 80px;
           align-items: center;
           
           padding-top: 0%;
           padding-bottom: 0%;
           max-width: 100%;
           background-color: variables.$secondary-color;
           border-radius: 5px;

          
      }
}





 .nav-link{
              font-size: 25px;
              color: variables.$secondary-color;
              background-color: variables.$primary-color;
              padding: 5px 15px;
              margin-right: 10px;
              border-radius: 4px;

      &:hover{
        color: variables.$third-color;
          }              
}



.brand-text {
    white-space: normal;
    word-break: break-word;
    font-size: 1rem;
    max-width: 150px;
    color: variables.$primary-color;
    margin-left: 10px;
}

.navbar-toggler{
    border: 3px solid variables.$primary-color;
}

.navbar-toggler-icon {
 filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

main {
    margin-top: 0;
    grid-area: main;
    background-color: variables.$primary-color;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

h1{
    color: variables.$fifth-color;

}

h2{
    color: variables.$fifth-color;
}

h3{
    color: variables.$fifth-color;
}

p{
    color: variables.$fifth-color;
    font-size: 20px;
}







form {
    color: variables.$primary-color;
    background-color: variables.$secondary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 25px;
    border-radius: 5px;
    padding: 1rem;
}

form div {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap:0.5rem;
}

form input,
form select {
    padding: 12px 16px;
    font-size: medium;
    border-radius: 10px;
    background-color: variables.$primary-color;
    color: variables.$secondary-color;
}


button {
    background-color: variables.$primary-color;
    color: variables.$secondary-color;
    border-radius: 6px;
    align-self: center;
    width: 100px;
}


.articulo1 img{
    padding-bottom: 10px;
}

.articulo1 p{
    background-color: variables.$secondary-color;
    color : variables.$primary-color;
    font-size: 25px;
    border-radius: 5px;
}

.articulo2 img{
    padding-bottom: 10px;
}


.articulo2 p{
border-radius: 5px;
background-color: variables.$secondary-color;
color : variables.$primary-color;
font-size: 25px;

}

footer p{
    border-radius: 7px;
    font-size: 15px;
    background-color: variables.$primary-color; 
    color: variables.$fifth-color;
    text-align: center;
}

.img-actividades-1{
    padding-bottom: 10px;
}

.actividades{
    font-size: 25px;
    background-color: variables.$secondary-color;
    color: variables.$primary-color;
    border-radius: 5px;
}

.creencias-lista {
    font-size: 20px;
    background-color: variables.$secondary-color;
    color: variables.$primary-color;
    border-radius: 5px;
}


.texto-historia p{
    background-color: variables.$secondary-color;
    font-size: 20px;
    color: variables.$primary-color;
    border-radius: 10px;
}

.galeria-creencias {
  display: grid;
  grid-template-columns: 1fr; /* 1 columna por defecto */
  justify-items: center;       /* centrar im√°genes horizontalmente */
  gap: 15px;
}

.galeria-creencias img {
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
}


.img-jesus {
  width: 50px;
  height: auto;
  display: block;
}

.banana-izquierda,
.banana-derecha {
  display: none;              /* ocultas por defecto (mobile) */
  width: 150px;
  height: 150px;
}



@media (min-width:768px) {
.galeria-creencias{
 grid-template-columns: repeat(3,1fr);
 justify-items: center;
 gap: 20px
}

.galeria-creencias img {
 height: 300px;

}

.img-historia-1{
    grid-template-columns: 1fr;
    justify-items: center;
}

.img-historia-1 img {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;


}

p{
    font-size: 25px;
    color: variables.$fifth-color;
}

li{
    font-size: 25px;
}

.texto-historia p{
   font-size: 25px;
}

.banana-izquierda,
.banana-derecha{
   display: inline-block;
}

.imgs-index {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.img-actividades-1{
    display: flex;
    align-items: center;
    justify-content: center;    
    gap: 20px;
}





.banana-izquierda,
.banana-derecha {
    display: inline-block;
    animation: girar 4s linear infinite;
}

@keyframes girar {
   from {
    transform: rotate(0deg);
   }
to {
    transform: rotate(360deg);
}
}
}



